include ~/.config/kitty/mocha.conf

font_family JetBrainsMono NFM Medium
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic  
bold_italic_font JetBrainsMono NFM Bold Italic 
font_size 12.0

# Bell
enable_audio_bell no

