# 256 colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set scrollback buffer to 10000
set -g history-limit 10000

## Key Bindings

#Setting the prefix from C-b to C-a
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# start windows and paens at 1
set-option -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# reload the .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Open pane in a current directory
bind 2 split-window -v -c "#{pane_current_path}"
bind 3 split-window -h -c "#{pane_current_path}"
bind 1 kill-pane

#Movement keys
#moving between panes with prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse mode
set -g mouse on

#Display a mesage in the message area when there is activity in another window
set -g visual-activity on

# Design
set -g status-position bottom
set -g status-justify left
set-option -g allow-rename off
set -g status-right ''

# set vi-mode
#set-window-option -g mode-keys vi

set -g status-bg "#0abab5"
set -g status-fg "#000000"

# set emacs mode
setw -q xterm-keys on



